{
  "private": true,
  "author": "Adobe Systems",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.4",
    "codecov": "^3.4.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^24.8.0",
    "jest-environment-jsdom-global": "^2.0.0",
    "jest-junit": "^6.4.0",
    "lerna": "^3.13.4",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "build": "lerna run build",
    "coverage": "npm run test -- --coverage",
    "lint": "eslint \"**/*.js\"",
    "postinstall": "lerna bootstrap",
    "test": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>./test.setup.js"
    ],
    "testEnvironment": "jest-environment-jsdom-global",
    "collectCoverageFrom": [
      "packages/**/src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "packages/sample"
    ],
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": [
      "cobertura",
      "lcov",
      "text"
    ],
    "moduleNameMapper": {
      "\\.(css|styl)$": "identity-obj-proxy"
    },
    "testURL": "http://localhost/"
  },
  "dependencies": {}
}
